{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RazorPizzeriaDb;User=SA;Password=reallyStrongPwd123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

